# TaskManager

./: pom.xml
src/main/java/tma/dao/: BaseDao.java  ScheduleDao.java  TaskDao.java  UserDao.java  package-info.java
src/main/java/tma/domain/model/: BaseEntity.java  Schedule.java  Task.java  User.java  Window.java  package-info.java
src/main/java/tma/domain/service/: TaskGrouper.java  package-info.java
src/main/java/tma/exceptions/: Assertion.java  BadInput.java  BadInputException.java  ConcurrentException.java  GeneralException.java  ResourceException.java  ServiceException.java  package-info.java
src/main/java/tma/service/: DemoService.java  ScheduleService.java  TaskService.java  UserService.java  package-info.java
src/main/java/tma/util/: Utils.java  package-info.java
src/main/java/tma/web/: ErrorHandler.java  SecurityFilter.java  TaskController.java  UserController.java  package-info.java
src/main/resources/: mvc-context.xml  root-context.xml
src/main/webapp/: generalError.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: style.css
src/main/webapp/public/dev/: layout.html
src/main/webapp/public/dev/js/common/: common.js
src/main/webapp/public/dev/js/controllers/: app.js  app_cal.js  app_cal_crudTask.js  app_cal_month.js  app_cal_week.js  app_createAccount.js  app_login.js  app_message.js  app_myAccount.js  app_navbar.js
src/main/webapp/public/lib/: jquery-ui-custom.css  jquery-ui-custom.js  tmaSetup.js
src/main/webapp/public/test/: test.html  tests.js
src/main/webapp/public/test/lib/: tmaTestUtil.js
src/test/java/tma/domain/model/: TaskUTest.java  WindowUTest.java
src/test/java/tma/domain/service/: TaskGrouperUTest.java
src/test/java/tma/scripts/: CleanUp.java  SetupTest.java
src/test/java/tma/service/: TaskServiceFTest.java  UserServiceFTest.java
src/test/java/tma/test/: FunctionalTest.java  Script.java  TestUtils.java  UnitTest.java
src/test/java/tma/util/: UtilsUTest.java
